{
  "name": "Angular-Kickstart",
  "version": "1.0.0",
  "description": "Angular Kickstart",
  "main": "Index.html",
  "scripts": {
    "postinstall": "bower cache clean && bower install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JeremyMorgan/Angular-Kickstart.git"
  },
  "keywords": [
    "git"
  ],
  "author": "Jeremy Morgan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JeremyMorgan/Angular-Kickstart/issues"
  },
  "homepage": "https://github.com/JeremyMorgan/Angular-Kickstart"
}
