{
  "name": "angular-kickstart",
  "version": "1.0.0",
  "dependencies": {
    "angular" : "^1.5.7",
    "angular-ui-router": "*",
    "bootstrap": "*",
    "jquery": "*"
  },
  "description": "Lean and simple bootstrap for Angular applications",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeremyMorgan/Angular-Kickstart.git"
  },
  "keywords": [
    "angular",
    "angularjs"
  ],
  "author": "Jeremy Morgan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JeremyMorgan/Angular-Kickstart/issues"
  },
  "homepage": "https://github.com/JeremyMorgan/Angular-Kickstart#readme"
}
